# list-all

./: README.md
ListAll/: ListAll.sln
ListAll/ListAll/: ListAll.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ListAll/ListAll/Areas/Identity/: IdentityHostingStartup.cs
ListAll/ListAll/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ListAll/ListAll/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ListAll/ListAll/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ListAll/ListAll/Common/: Constant.cs
ListAll/ListAll/Controllers/: ExpenseItemsController.cs  HomeController.cs  ListItemsController.cs  ListsController.cs
ListAll/ListAll/Data/: ApplicationDbContext.cs  DBContextExtensions.cs
ListAll/ListAll/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190401134032_ListSchema.Designer.cs  20190401134032_ListSchema.cs  20190401134250_UpdateListSchema.Designer.cs  20190401134250_UpdateListSchema.cs  20190401135216_UpdateListItem.Designer.cs  20190401135216_UpdateListItem.cs  20190401203534_AddAutoHistory.Designer.cs  20190401203534_AddAutoHistory.cs  20190401204929_RemoveHistoryPattern.Designer.cs  20190401204929_RemoveHistoryPattern.cs  20190401205911_AutoHistoryInheritance.Designer.cs  20190401205911_AutoHistoryInheritance.cs  20190402105616_CreateListSchema.Designer.cs  20190402105616_CreateListSchema.cs  20190402124703_AddAutoHistory.Designer.cs  20190402141916_AddSoftDelete.Designer.cs  20190402141916_AddSoftDelete.cs  20190403144041_OnBeforeSaving.Designer.cs  20190403144041_OnBeforeSaving.cs  20190404221117_CreateListSchema.Designer.cs  20190404221117_CreateListSchema.cs  20190405140732_CreateListSchema.Designer.cs  20190405140732_CreateListSchema.cs  20190405145227_UpdateListItem.Designer.cs  20190405145227_UpdateListItem.cs  20190405145626_UpdateQueryFilter.Designer.cs  20190405145626_UpdateQueryFilter.cs  20190405225731_CreateExpenseSchema.Designer.cs  20190405225731_CreateExpenseSchema.cs  20190405225834_ExpandList.Designer.cs  20190405225834_ExpandList.cs  ApplicationDbContextModelSnapshot.cs
ListAll/ListAll/Models/: ErrorViewModel.cs  ExpenseItem.cs  HistoryChanges.cs  HistoryPatern.cs  IHistoryDates.cs  LinkItem.cs  List.cs  ListItem.cs
ListAll/ListAll/Properties/: launchSettings.json
ListAll/ListAll/Views/: _ViewImports.cshtml
ListAll/ListAll/Views/ExpenseItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListAll/ListAll/Views/ListItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListAll/ListAll/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ListAll/ListAll/Views/Shared/: _Layout.cshtml
