<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ListAll-B8BCB64A-69FF-4346-B482-B4AE24593F1F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190404213854_AddHistoryPattern.cs" />
    <Compile Remove="Data\Migrations\20190404213854_AddHistoryPattern.Designer.cs" />
    <Compile Remove="Data\Migrations\20190404214025_RevertHistoryPattern.cs" />
    <Compile Remove="Data\Migrations\20190404214025_RevertHistoryPattern.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
